<!DOCTYPE html>
<html>
    <head>
        <tittle>Netflix Website Clone</tittle>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
     <div class="header">
        <nav>
          <img src="https://github.com/Kishore2109kumar/photos/blob/main/logo.png?raw=true" class="logo">
          <div>
            <select class="language-btn">
                <option><a href="https://kishore2109kumar.github.io/English-clone.html/">English</a></option>
                <option>Hindi</option>
            </select>
            <button><a href="https://www.netflix.com/in/login">Sing In</a></button>
          </div>
        </nav>
        <div class="header-co">
            <h1>धमाकेदार भारतीय हिट. ₹149 में अभी देखना शुरू करें.</h1>
            <h3>आज शामिल हों, जब चाहें कैंसल करें.</h3>
            <p>देखने के लिए तैयार हैं? अपनी मेंबरशिप बनाने या रीस्टार्ट करने के लिए अपना ईमेल एड्रेस डालें.</p>
            <form class="email-signup">
                <input type="email" placeholder="Enter Your Email Address" >
                <button type="submit"><a href="https://kishore2109kumar.github.io/netflix-registration-page.html/"> Get Started</a></button>
            </form>
        </div>
    </div>
    </body>
    <div class="line">
        <hr/>
    </div>
    <body>
        <div class="text-col">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" style="float:right; width: 10cm; height: 10cm;">
            <h1>अपने टीवी पर आनंद लें</h1>
            <p>स्मार्ट टीवी, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray प्लेयर के साथ ही दूसरे डिवाइस पर भी देखें.</p>
        </div>
    </body>
    <div class="line1">
        <hr/>
    </div>
    <body>
        <div class="text-col2">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png" style="float:left; width:8cm; height:8cm">
            <h1>ऑफ़लाइन देखने के लिए अपने शो डाउनलोड करें</h1>
            <p>अपने पसंदीदा शो और फ़िल्में सेव करें, ताकि आप कभी भी इन्हें देख सकें.</p>
        </div>
    </body>
    <div class="line2">
        <hr/>
    </div>
    <body>
        <div class="text-col3">
            <img src="https://occ-0-3752-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" style="float:right; width: 8cm; height: 8cm; margin-top: 2cm;">
            <h1>बच्चों के लिए प्रोफ़ाइल बनाएं</h1>
            <p>बच्चों को जाने दें अपने पसंदीदा किरदारों के साथ उस रोमांचक सफ़र पर जो सिर्फ़ उनके लिए ही है - आपकी मेंबरशिप के साथ फ़्री.</p>
        </div>
    </body>
    <div class="line3">
        <hr/>
        <p>Questions? Call 000-800-919-1694</p>
        <br/><br/>
        <p>FAQ<br/><br/>Help Centre<br/><br/>Account<br/><br/>Meadia Centre<br/><br/><p>Term of Use<br/><br/>Privacy<br/><br/>Speed Test<br/></p>
    </div>
    <div class="button-1">
        <button>English<br/></button>
        <p><br/>Netflix Indian</p>
    </div>
</html>